//general
h1{
  text-align: center;
}
hr{
  width: 50%;
  margin: 10px auto;
}

p{
  text-align: center;
}

.save-button{
  opacity: 0;
  height: 0;
  overflow: hidden;
  //transition: opacity 1s ease, height 1s ease;

  &.visible {
    opacity: 1;
    height: auto; //we'll see whether it works
  }
}


// form specific

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;

  label {
    display: block;
    text-align: left;
    width: 100%;
  }

  .input-field {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #eeeeee;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &.disabled {
      pointer-events: none;
      opacity: 0.85;
    }

    &.active {
      pointer-events: auto;
      opacity: 1;
    }

    &:focus {
      color: #495057;
      background-color: #eeeeee;
      border-color: #FCD2D2;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(222, 81, 4, 0.25);
    }
  }

  .form-group {
    @media (min-width: 768px){
      width: 65%;
    }
    @media (max-width: 767px){
      width: 85%;
    }
    position: relative;

    margin-top: 0.5rem;

    display: flex;
    flex-direction: column;

    label {
      text-align: left;
    }

    .input-field {
      margin: 0.5rem 0;
    }

    textarea{
      resize: none;
    }
  }
}
//patient profile specific

// doc's profile specific

#user-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;

  form{
    display: block;
  }

  img {
    border-radius: 10px;
    width: auto;
    height: 200px;
  }

  .user-info {
    h1 {
      margin: 20px;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    img {
      max-width: 70%;
      height: auto;
    }

    .user-info {
      text-align: center;
    }
  }
}

#profile-picture-form{
  width: auto;
  text-align: center;
  justify-content: center;

  .image-container {
    position: relative;
    display: inline-block;

    justify-content: center;
    text-align: center;

    img {
      @media(max-width: 767px){
        margin: auto;
      }

      display: block;
      width: 100%;
      border-radius: 4px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      opacity: 0;
      transition: opacity 0.3s ease;
      cursor: pointer;

      span {
        display: none;
      }
    }

    &:hover .overlay {
      opacity: 1;
      span {
        display: block;
      }
    }

    #profile-picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
  }
  .save-button{
    display: block;
    margin: auto;
  }
}

#availability {

  #hours-selection {
    margin: auto;
    width: 70%;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;

    flex-direction: column;

    &.show {
        opacity: 1;
        transform: translateY(0);
    }

    .title{
      font-size: 1.5rem;
      margin-bottom: 10px;
      text-align: center;
      opacity: 0;

      transition: none;

      &.show{
        opacity: 1;
        transition: opacity 0.5s ease;
    }
  }

  #button-grid {
    display: grid;
    @media(max-width: 767px){
      grid-template-columns: repeat(2, 1fr);
    } @media(min-width: 768px){
      grid-template-columns: repeat(4, 1fr);
    }

    grid-gap: 10px;
    width: 100%;

    div {
      padding: 10px;
      border: none;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      font-size: 1rem;

      box-sizing: border-box;

      opacity: 0;
      transform: translateY(20px);
      transition: border 0.1s ease, transform 0.1s ease;


      &.show{
        opacity: 1;
        transform: translateY(0);
      }

      &.appointment {
        background-color: #cccccc;
      }

      &.working {
        background-color: #DDDDDD;
        border: 3px #9a9a9a solid
      }

      &.free {
        background-color: #DDDDDD;
        color: #2c2c2c;
      }
    }

  }

  .calendar {
    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      margin: 20px auto;

      max-width: 500px;

      img.calendar-nav-image {
        width: 30px;
        height: auto;
        cursor: pointer;
      }

      div {
        font-size: 1.5rem;
        background-color: #f4f4f4;
        border-radius: 10px;
        padding: 5px 10px;
        margin: 0 20px;
        flex-grow: 1;
        text-align: center;
      }
    }

    .week {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;

      .cal-day {
        font-size: 1.5rem;

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        border-radius: 10px;
        margin-bottom: 10px;

        &.active {
          background-color: #e0e0e0;
          cursor: pointer;

          &:hover{
            background-color: darken(#e0e0e0, 5%);
          }
        }

        &.disabled {
          background-color: #f0f0f0;
          color: #aaa;
        }
      }


      @media (max-width: 768px) {
        justify-content: center;

        .cal-day {
          width: 80px;
          height: 80px;
        }

        .cal-day:nth-child(-n+3) {
          margin-bottom: 20px;
        }
      }
    }
  }
}